[uwsgi]
# Django 项目的 wsgi 文件路径
module = myblog.wsgi:application

# 使用的主机和端口
http = 0.0.0.0:8000

# 指定项目目录
chdir = D:\Django_project\myblog

# 启动的 worker 进程数
workers = 4

# 使用 master 进程
master = true

# 每个 worker 的线程数
threads = 2

# uWSGI 日志文件
daemonize = ./logs/uwsgi.log